spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
# \u89E3\u51B3hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
